<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>x</short-name>
	<uri>http://www.org.ct.x</uri>
	
	<!-- 生成菜单 -->
	<tag>
		<name>menu</name>
		<tag-class>com.szgas.bsm.common.tags.MenuTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>menuItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 生成分页页码 -->
	<tag>
		<name>paging</name>
		<tag-class>com.szgas.bsm.common.tags.PagingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>searchFormId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>