# SZGAS

./: README.md  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/jsp/authorized/: resourceManager.jsp  roleManager.jsp  userManager.jsp
WebContent/WEB-INF/jsp/blank/: blank.jsp
WebContent/WEB-INF/jsp/common/: footer.jsp  header.jsp  leftMenu.jsp  paging.jsp  script.jsp  topbar.jsp
WebContent/WEB-INF/jsp/complain/: complain_count.jsp  gather_advise.jsp  reply.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp  500.jsp
WebContent/WEB-INF/jsp/home/: home.jsp
WebContent/WEB-INF/jsp/integral_rule/: rule_manage.jsp
WebContent/WEB-INF/jsp/login/: lock-screen.jsp  login.jsp
WebContent/WEB-INF/jsp/message/: email.jsp  sms.jsp
WebContent/WEB-INF/jsp/mobile/: mobile_manage.jsp
WebContent/WEB-INF/jsp/news/: gas_manage.jsp  news_add.jsp  news_manage.jsp
WebContent/WEB-INF/jsp/rate_of_flow/: rate_of_flow_count.jsp
WebContent/WEB-INF/jsp/security/: log_manage.jsp
WebContent/WEB-INF/jsp/user_profile/: personal_info.jsp
WebContent/WEB-INF/jsp/vocational_work/: booking.jsp  details.jsp  vocational_work_count.jsp
WebContent/WEB-INF/tld/: x-ct.tld
WebContent/resources/css/: google-family.css  main.css
WebContent/resources/css/themes/style1/: orange-blue.css  pink-blue.css
WebContent/resources/vendors/umeditor_utf8/themes/default/css/: umeditor.css
src/main/java/com/szgas/bsm/authorized/user/: RoleController.java
src/main/java/com/szgas/bsm/common/aspect/: ControllerAspect.java
src/main/java/com/szgas/bsm/common/controller/: BaseController.java
src/main/java/com/szgas/bsm/common/domain/: Constant.java  Page.java
src/main/java/com/szgas/bsm/common/tags/: MenuTag.java  PagingTag.java
src/main/java/com/szgas/bsm/common/util/: MenuUtil.java
src/main/java/com/szgas/bsm/models/: RoleSearchModel.java
src/main/java/com/szgas/bsm/security/common/: Encryption.java  MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyloginLogAuthenticationSuccessHandler.java  ValidateCodeUsernamePasswordAuthenticationFilter.java
src/main/java/com/szgas/bsm/security/controller/: LoginLogoutController.java  ResourceController.java
src/main/java/com/szgas/bsm/security/domain/: City.java  Resources.java  Roles.java  Users.java
src/main/java/com/szgas/bsm/security/mapper/: ResourcesMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/szgas/bsm/security/service/: ResourceService.java
src/main/java/com/szgas/bsm/security/service/impl/: MyUserDetailServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/szgas/bsm/skip/: CommonSkipController.java  ComplainSkipController.java  HomeSkipController.java  IntegralRuleSkipController.java  LoginSkipController.java  MessageSkipController.java  MobileSkipController.java  NewsSkipController.java  RateOfFlowSkipController.java  SecuritySkipController.java  UserProfileSkipController.java  UserRoleSkipController.java  vocationalWorkSkipController.java
src/main/resources/: applicationContext-beans.xml  generatorConfig.xml  jdbc.properties
