#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sampledb31
#jdbc.username=root
#jdbc.password=

##mssql
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:pis/pis@10.50.2.140:1524:cnecsdev
jdbc.username=pis
jdbc.password=pis
jdbc.validationQuery=select 'x'
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:anson/123456@10.199.130.18:1521:orcl
#jdbc.username=anson
#jdbc.password=123456
#jdbc.validationQuery=select 'x'